# testrestbge

./: pom.xml
src/main/java/fr/bge/domaine/: Personne.java
src/main/java/fr/bge/rest/: Calculatrice.java  CoucouV1.java  CoucouV2.java  Groupe.java  PdfService.java  PremierService.java  Salutation.java
src/main/webapp/: salutation.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/bge/rest/: GrizzlyConfig.java  TestCalculatrice.java  TestCalculatriceGrizzly.java
